# Primary Postgres
PRIMARY_POSTGRES_SERVER_URL="localhost"
PRIMARY_POSTGRES_SERVER_PORT = 5432
PRIMARY_POSTGRES_DB_NAME="checkpoint"
PRIMARY_POSTGRES_USERNAME="checkpoint"
PRIMARY_POSTGRES_PASSWORD="checkpoint"
PRIMARY_DATABASE_URL="postgres://checkpoint:checkpoint@localhost:5432/checkpoint?schema=public"

# Redis
REDIS_SERVER_PORT=6379
REDIS_PASSWORD=checkpoint

# Rabbitmq
RABBITMQ_DEFAULT_USER=checkpoint
RABBITMQ_DEFAULT_PASS=checkpoint
RABBITMQ_PORT_ONE=5672
RABBITMQ_PORT_TWO=15672

# MiniO
MINIO_ROOT_USER=checkpoint
MINIO_ROOT_PASSWORD=checkpoint
MINIO_SERVER_PORT=9000
MINIO_DASHBOARD_PORT=9001

# S3 storage
S3_SECRET_KEY=fKGTumwGZojhmPODNsSlBR75GkvRIJzsiaFRNZuI
S3_ACCESS_KEY=yOGmfogoksggDF99G3CY
S3_ENDPOINT=localhost:9000
S3_BUCKET_NAME=introspection